1. 10개의 수를 배열에 입력 받은 후, 끝 원소부터 거꾸로 출력해보시오.
2. 크기가 3*4인 이차원배열을 만들어, 임의의 값(rand() 이용)으로 초기화 한 후 평균을 구하시오. (단, int rand() : 0~32767 리턴, stdlib.h 필요)
3. 10개의 값을 입력 받아 일차원 배열에 저장한 후, 그 값들 중에 최댓값을 찾아 출력하시오.
4. 자연수를 1개 입력 받아, 한 숫자씩 영어로 바꾸어 출력하시오.
  (만일 203 이면, two zero three )
5. 10개의 수를 배열에 입력 받고, 버블정렬 방법으로 정렬하시오.
6. 크기가 3*4인 이차원배열을 만들어, 임의의 값(rand() 이용)으로 초기화 한 후 각 열(column)별 합계를 구하시오. 
7. 10개의 수를 배열에 입력 받고, 그 중 소수(prime number)를 모두 출력하시오.
8. 현금을 입력 받아 큰 단위 화폐 위주로 각 단위의 개수를 구하시오.(예: 108,000원 => 50000원권 2개, 5000원권 1개, 1000원권 3개)

